# VirtualShop---JEE-AngJS

Client/: Arbol.txt  arbol.bat
Client/public_html/: app.module.js  index.html  index.php
Client/public_html/bower_components/ngcart/src/: ngCart.js
Client/public_html/css/: bootstrap.min.css  flexslider.css  overwrite.css  style.css
Client/public_html/inc/: encabezado-index.php  encabezado.php  pie-index.php  pie.php
Client/public_html/router/: router.config.js  router.module.js
Client/public_html/scripts-shop/: app-shop.js  controllers.js  services.js
Client/public_html/scripts-user/: app-user.js
Client/public_html/shop/: shop.config.js  shop.constants.js  shop.factories.js  shop.filters.js  shop.js  shop.module.js
Client/public_html/shop-views/: shop.php
Client/public_html/shop-views/scripts-user/: app-user.js  controllers.js  services.js
Client/public_html/shop/templates/: cart-view.html  checkout-view.html  product-view.html  shop-view.html  shop.php
Client/public_html/skins/: default.css
Client/public_html/user-views/: account-settings.html  home.html  logout.html  user-profile.html  user.php
Client/public_html/users/: users.config.js  users.constants.js  users.factories.js  users.js  users.module.js
Client/public_html/users/templates/: account-settings.html  home.html  logout.html  my-orders.html  order-details.html  signin.html  signup.html  user-profile.html  user.php  welcome.html
Server/Servers/Tomcat v8.0 Server at localhost-config/: tomcat-users.xml
Server/virtualShopWS/: pom.xml
Server/virtualShopWS/src/main/java/pfc/virtualshopws/dao/: GenericDao.java  GenericDaoImpl.java  OrderDetailsDao.java  UsersDao.java
Server/virtualShopWS/src/main/java/pfc/virtualshopws/endpoint/: OrderDetailsRestEndpoint.java  PaymentDetailsRestEndpoint.java  ProductsRestEndpoint.java  SSOToken.java  UsersRestEndpoint.java
Server/virtualShopWS/src/main/java/pfc/virtualshopws/entity/: Users.java
Server/virtualShopWS/src/main/java/pfc/virtualshopws/service/: OrderDetailsServiceImpl.java  OrdersService.java  PaymentDetailsService.java  PaymentDetailsServiceImpl.java
Server/virtualShopWS/src/main/resources/config/: persistenceConfig.xml
Server/virtualShopWS/src/main/webapp/WEB-INF/: web.xml
Server/virtualShopWS/virtualShopWS/: .project
Server/virtualShopWS/virtualShopWS/src/main/java/: RestExceptionMapper.java  UserServiceTest.java
Server/virtualShopWS/virtualShopWS/src/main/java/pfc/virtualshopws/dao/: GenericDaoImpl.java  OrderDetailsDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  PaymentDetailsDao.java  PaymentDetailsDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java
Server/virtualShopWS/virtualShopWS/src/main/java/pfc/virtualshopws/dto/: UsersDto.java
Server/virtualShopWS/virtualShopWS/src/main/java/pfc/virtualshopws/endpoint/: OrdersRestEndpoint.java  PaymentDetailsRestEndpoint.java  SSOTokenMap.java  UsersRestEndpoint.java
Server/virtualShopWS/virtualShopWS/src/main/java/pfc/virtualshopws/entity/: OrderDetails.java  Orders.java  PaymentDetails.java  Products.java
Server/virtualShopWS/virtualShopWS/src/main/java/pfc/virtualshopws/service/: OrderDetailsService.java  OrdersServiceImpl.java  UsersService.java
Server/virtualShopWS/virtualShopWS/src/main/resources/webapp/WEB-INF/: log4j.xml
ServerRecover/virtualShopWS/.metadata/: version.ini
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.core.resources/: 41.snap
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.core.resources/.root/: 41.tree
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.debug.core/.launches/: Applicaiton.launch  Tomcat v8.0 Server at localhost.launch  _WEB-INF_classes_TestMain.java.launch
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.jdt.core/: 174082213.index  229172600.index  3545504324.index  3997581770.index  807183412.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.m2e.core/: virtualShopWS.lifecyclemapping  workspaceState.ser  workspacestate.properties
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.m2e.jdt/: virtualShopWS.container
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
ServerRecover/virtualShopWS/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ServerRecover/virtualShopWS/Servers/: Tomcat v8.0 Server at localhost.server
ServerRecover/virtualShopWS/virtualShopWS/: pom.xml
(+79 files in other folders)
